<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Guest_User_Read_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Guest User Read Access</label>
        <sharedTo>
            <guestUser>Applicant_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Event_Name__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
