<!--
 - Created by dahl3702 on 5/1/2018.
 -->

<apex:page id="USTEventParkingPass" showHeader="false" applyHtmlTag="false" renderAs="pdf" controller="USTEventParkingPassController">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

            body, html, .pdfWrap, .pdfWrap2 {
                margin: 0in !important;
                padding: 0in !important;
                width: 8.5in;
                height: 11in;
                font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                color: #212121;
            }

            .pdfWrap {
                page-break-after: always;
            }

            @page {
                margin: 0in;
            }

            .backImg1, .backImg2, .textReference {
                position: absolute;
                overflow: hidden;
            }

            .textReference {
                width: 8.5in;
                height: 11in;
                z-index: 10;
            }

            .backImg1 {
                z-index: 0;
                left: 0in;
                top: 0in;
                width: 8.5in;
                height: 11in;
            }

            .backImg2 {
                z-index: 0;
                left: 0in;
                top: 11in;
                width: 8.5in;
                height: 11in;
            }

            #couponOut {
                position: absolute;
                top: 5in;
                left: .95in;
                width: 6in;
                font-size: 25px;
                font-weight: bold;
                padding:.25in;
                text-align:center;
                border:dashed 1px #510C76;
            }

            #instructions {
                position: absolute;
                top: .97in;
                left: .51in;
                font-size: 11pt;
                line-height: 14.5pt;
                width: 3.75in;

            }

            .purpleText {
                color: #510C76;
            }

            h2.purpleText {
                font-size: 25px;
            }

            p {
                margin: 0in 0in .15in 0in;
                padding: 0in;
            }

            #instructions td {
                font-size: 9.5pt;
                line-height: 11.5pt;
                padding-right: .25in;
                padding-bottom: .1in;
            }

            #instructions th {
                font-size: 9.5pt;
                color: #510C76;
                padding: 0in;
            }

        </style>
    </head>
    <apex:outputPanel layout="block" id="pdfWrap1" styleClass="pdfWrap" rendered="{!IF(warning == '', true, false)}">
        <apex:image value="{!URLFOR($Resource.USTEventAssets, '/img/UGParkingPassFall2019-p1.gif')}" styleClass="backImg1"/>
        <div class="textReference">
            <div id="couponOut">
                <apex:outputText value="{!couponOut}" escape="false"></apex:outputText>
            </div>
        </div>
    </apex:outputPanel>
    <apex:outputPanel layout="block" id="pdfWrap2" styleClass="pdfWrap2" rendered="{!IF(warning == '', true, false)}">
        <apex:image value="{!URLFOR($Resource.USTEventAssets, '/img/UGParkingPassFall2019-p2.gif')}" styleClass="backImg2"/>
        <div class="textReference">
            <div id="instructions">
                <h2 class="purpleText">DAILY VISIT PARKING MAP</h2>
                <p>
                    <strong>Check-in:</strong><br/>
                    Check-in for your visit on the second floor of Murray-Herrick in the Admissions Office (MHC 256).
                </p>
                <p>
                    <strong>Parking:</strong>
                <ul>
                    <li>Please use your personalized parking pass to park for free in Lot B.
                    </li>
                    <li>If Lot B is full, proceed to Anderson Parking Facility, and take a ticket upon entering.
                    </li>
                    <li>Bring your ticket to the admissions office for validation.
                    </li>
                </ul>
                </p>
                <p>
                    <strong>Please note:</strong><br/>
                    Our campus is undergoing construction. The project, scheduled to be completed for the fall of 2020, will include an addition to the Chapel of St. Thomas Aquinas and two new residence halls. As you make plans to visit campus, please forgive our mess and be sure to allow extra time to navigate parking.
                </p>
            </div>

        </div>
    </apex:outputPanel>
    <apex:outputPanel layout="block" id="pdfWrapWarning" styleClass="pdfWrap" rendered="{!IF(warning != '', true, false)}">
        <div id="instructions">
            <h1>Parking pass error</h1>
            <apex:outputText escape="false" value="{!warning}"></apex:outputText>
            <table>
                <th colspan="2">Contact Information:</th>
                <tr>

                    <td>
                        Office of Admissions<br/>
                        (651) 962-6150
                    </td>
                    <td>
                        Public Safety<br/>
                        (651) 962-5100
                    </td>
                </tr>
                <tr>
                    <td>Campus Emergencies<br/>
                        (651) 962-5555
                    </td>
                    <td>Parking Services<br/>
                        (651) 962-7275
                    </td>
                </tr>
            </table>
        </div>
    </apex:outputPanel>
</apex:page>