<apex:component layout="none">
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI187, '/js/jquery-1.7.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.USTApplication, '/js/loading.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.USTApplication, 'css/loading.css')}"/>
    <div id="backpage" class="popupBackground">
        <div id="loading" class="PopupPanel">
            <div class="background">
            </div>
            <span>Please Wait..</span>
        </div>
    </div>
</apex:component>